a		Float		--		--
f455		Float		--		--
h7		Float		--		--
f4		Float		--		--
dos		Float		--		--
tres		Float		--		--
e		Float		--		--
a3		String		--		2
f45		String		--		3
b		String		--		1
uno		String		--		3
f		Float		--		--
j		Integer		--		--
k		Integer		--		--
_3.5		--		3.5		--
_3		--		3		--
_8		--		8		--
_1		--		1		--
_hola		--		hola		4
_13		--		13		--
_32		--		32		--
_332		--		332		--
_2		--		2		--
_aaa		--		aaa		3
_4		--		4		--
_5		--		5		--
_6		--		6		--
_3		--		3		1
_44		--		44		--
_9		--		9		--
_7		--		7		--
_chau		--		chau		4
_asdasd		--		asdasd		6
_5.4		--		5.4		--
_rfrf		--		rfrf		4
_33		--		33		--
